<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.addTeacher"
    android:padding="20dp"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/username_text_input_layout">

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Firstname"
            android:inputType="text"
            android:padding="7dp"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/fname_layout">

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Last name"
            android:inputType="text"
            android:padding="7dp"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/lname_layout">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Backup Email"
            android:inputType="textPassword"
            android:padding="7dp"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/uname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/email_layout">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Username"
            android:inputType="text"
            android:padding="7dp"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/uname_layout">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="7dp"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner

        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/userrole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Userrole"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/password_layout"
        android:dropDownHeight="wrap_content"
        app:met_floatingLabel="normal" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner

        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/clas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Class"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/userrole"
        android:dropDownHeight="wrap_content"
        app:met_floatingLabel="normal" />



    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner

        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/divison"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Divison"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/clas"
        android:dropDownHeight="wrap_content"
        app:met_floatingLabel="normal" />




    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divison"
        android:background="@drawable/btn_bg_selector2"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:id="@+id/teachercancle"
        android:textColor="@color/colorwhite"
        android:text="Cancle"/>
    <Button
        android:textColor="@color/colorwhite"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg_selector2"
        android:backgroundTint="@color/submit"
        app:layout_constraintTop_toBottomOf="@id/divison"
        app:layout_constraintLeft_toRightOf="@+id/teachercancle"
        android:id="@+id/addteacher"
        android:text="Submit"/>

</androidx.constraintlayout.widget.ConstraintLayout>