<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".students.upload_student">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclevieimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eff0f1"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_action_add"
        app:backgroundTint="@color/colorPrimary"
        android:onClick="newimage"/>

</RelativeLayout>